<!DOCTYPE html>
<html>

<head>
  <title>Viola's Veg Pizza Place</title>
  <style>
    input[type="number"],
    input[type="text"],
    input[type="tel"],
    textarea {
      width: 98%;
    }

    select {
      width: 99%;
    }

    * {
      font-weight: bold;
    }

    body {
      background-color: #c8a869;
      background-repeat: no-repeat;
      background-size: 100%;
      margin-top: 7%;
      margin-bottom: 7%;
    }

    div {
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }

    h3 {
      /* Fill  the attributes and values */
      color: #FFFFFF;
      background-color: #7A000A;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      padding: 5px;
      width: 50%;
      border-radius: 6px;


    }

    table,
    tr {
      /* Fill  the attributes and values */
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      border-radius: 6px;
      background-color: #FFFFFF;

    }

    td {
      border: solid 2px grey;
      /* Fill  the attributes and values */
      color: #7A000A;
      text-align: left;
      border-spacing: 1px;
      border-radius: 6px;
    }

    #submit {
      /* Fill  the attributes and values */
      color: #FFFFFF;
      background-color: #7A000A;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      width: 50%;
      padding: 5px;
      border-radius: 6px;
    }

    #result {
      /* Fill  the attributes and values */
      color: #FFFFFF;
      text-align: center;
      width: 50%;
      margin-left: auto;
      margin-right: auto;

    }
  </style>
</head>

<>
  <!--Write necessary code wherever needed to complete this code challenge  -->
  <script type="text/javascript">
    function today() {
      // 			var x= /* Create a new Object */
      //             /* Set current date into order date field by using .value */  = x.getFullYear()+'-'+("0"+(x.getMonth()+1)).slice(-2)+'-'+("0"+x.getDate()).slice(-2);
      var n = new Date();
      y = n.getFullYear();
      m = n.getMonth() + 1;
      d = n.getDate();
      document.getElementById("date").innerHTML = m + "/" + d + "/" + y;

      function calculate() {
        /* Fill  the Javascript code to display the message after calculation the total order cost */
        var pizzatype = document.getElementById('pizzatype').value;
        var quantity = document.getElementById('quantity').value;
        var size = document.getElementById('size').value;
        var perpizzaCost = 0;
        var totalpizzaCost;
        if (pizzatype == 'Margherita') {
          if (size == 'Regular') {
            perpizzaCost = 230;
          } else if (size == 'Medium') {
            perpizzaCost = 320;
          } else {
            perpizzaCost = 450;
          }
        } else {
          if (size == 'Regular') {
            perpizzaCost = 380;
          } else if (size == 'Medium') {
            perpizzaCost = 460;
          } else {
            perpizzaCost = 620;
          }
        }
        totalpizzaCost = quantity * perpizzaCost;
        document.getElementById("result").innerHTML = "Your pizza order has been successfully placed and you need to pay Rs. " + totalpizzaCost;
        return false;
        var
      }
  </script>
  <div>
    <h3>VIOLA'S VEG PIZZA PLACE</h3>
    <form onsubmit="return calculate()">
      <table>
        <tr>
          <td>Name</td>
          <td><input type="text" placeholder="Enter your name" required id="name" /></td>
        </tr>
        <tr>
          <td>Phone Number</td>
          <td><input type="text" placeholder="Enter your phone number" required id=" phonenumber" /></td>
        </tr>

        <tr>
          <td>Address</td>
          <td><textarea rows="4" cols="50" placeholder="Enter the address" required></textarea></td>
        </tr>

        <tr>
          <td>Order Date</td>
          <td><input type="text" required id="orderdate" onfocus="today();" /></td>
        </tr>

        <tr>
          <td>Size</td>
          <td><select name="Size" id="size">
              <option value="Regular">Regular</option>
              <option value="Medium">Medium</option>
              <option value="Large">Large</option>
            </select></td>
        </tr>
        <tr>
          <td>Pizza Type</td>
          <td><select name="Pizza type" id="pizzatype">
              <option value="Margherita">Margherita</option>
              <option value="Cheese n Corn">Cheese n Corn</option>
            </select></td>
        </tr>

        <tr>
          <td>Quantity</td>
          <td><input type="text" required id="quantity" /></td>
        </tr>
      </table>

      <p><input type="submit" id="submit" value="CONFIRM ORDER" /></p>
      <div id="result"></div>
    </form>
  </div>
  
</body>

</html>