<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom_toggle</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #ffffff;
        }

        .toggle {
            width: 80px;
            height: 40px;
            background: #0000009d;
            border-radius: 80px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
        }

        .toggle input {
            position: absolute;
            width: 100%;
            height: 100%;
            cursor: pointer;
            appearance: none;
            -webkit-appearance: none;
            z-index: 10;
        }

        .left,
        .right {
            position: absolute;
            width: 50%;
            height: 100%;
            background: green;
            border-radius: 80px;
            border: 15px solid rgb(90, 71, 71);
            transform: translateX(-2px);
            box-shadow: 15px 1px 10px #18fa03;
            transition: all .1s;
        }

        .toggle input:checked~.left {
            transform: translateX(100%);
        }

        .right {
            right: 0;
            /* transform: translateY(200%); */
            transform: translateX(100%);
            background: red;
            box-shadow: -10px 0 25px #da003770;
            transition: all .0s;
        }

        .toggle input:checked~.right {
            transform: translateY(0%);
        }
    </style>
</head>

<body>
    <div class="toggle">
        <input type="checkbox" name="" id="">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>

</html>