*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    margin-top: 50px;
    text-align: center;
    min-height: 90vh;
    background-image: linear-gradient(to right, rgb(247, 53, 53),white,rgb(53, 53, 247));
}

h1{
    margin-top: 50px;
    display: relative;
}

.grid{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    display: grid;
}
.heading{
    grid-column: button 2;
    text-align: right;
    outline: none;
    padding: 10px;
    font-style: 18px;
}

.grid button{
    display: grid;
    width: 120px;
    height: 120px;
    color: white;
    background: gray;
    place-items: center;
    border: 3px outset;
}
.grid button:hover{
    background-color: darkslateblue;
    color: white;
}

/*.grid button:active{
    background-color: lawngreen;
    color:black;
}*/